VUE_APP_MODE=development
VUE_APP_TITLE=My App
VUE_APP_API_KEY=AIzaSyDk_OZq9IYi1RcOMDNYbrOJgDWVREVgFms
VUE_APP_AUTH_DOMAIN=bachelorproject-2f333.firebaseapp.com
VUE_APP_PID=bachelorproject-2f333
VUE_APP_STORAGE_BUCKET=bachelorproject-2f333.appspot.com
VUE_APP_MSG_ID=173446417851
VUE_APP_APP_ID=1:173446417851:web:0fdbe9fe8faf4dfe46889e